<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:id="@+id/linearLayout">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:orientation="vertical"
    android:id="@+id/linearLayout_l">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="receive_user_id"
    android:id="@+id/receive_user_id"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="receive_name"
        android:id="@+id/receive_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="receive_message"
        android:id="@+id/receive_message"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="receive_time"
        android:id="@+id/receive_time"/>

</LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/linearLayout_r">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send_user_id"
            android:id="@+id/send_user_id"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send_name"
            android:id="@+id/send_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send_message"
            android:id="@+id/send_message"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send_time"
            android:id="@+id/send_time"/>

    </LinearLayout>

</LinearLayout>
